# Stream2Twitch_cli

_**This is a WIP and mainly for my personal needs.**_

Script uses FFMPEG to start capturing my x11 display and then stream that to twitch using an external file containing my stream_key.
You can set resolutions and other settings for better quality stream. For more details check out the FFMPEG man or site. It's really helpful.


